PORT=3040
JWT_SECRET=l5waxOEKs9lWn0HPnibnEgtpMZXDnx0H

DB_HOST=132.148.130.26
DB_USER=drrajus_gretest
DB_PASS=I{44*vnccmJb
DB_NAME=drrajus_rajusdb

FTP_HOST=ftp.drrajus.com
FTP_USER=mern_account@drrajus.com
FTP_PASS=iJ%8!_9(TRWG