PORT=3040
JWT_SECRET=1234567890

DB_HOST=132.148.130.26
DB_USER=drrajus_gretest
DB_PASS=I{44*vnccmJb
DB_NAME=drrajus_rajusdb

SMTP_USER=info@drrajus.com
SMTP_PASS=krish@1997

FTP_HOST=ftp.drrajus.com
FTP_USER=mern_account@drrajus.com
FTP_PASS=iJ%8!_9(TRWG